{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 62,
  "lineage": "a7863d00-00f9-016d-0d1a-d2f585ea13f0",
  "outputs": {},
  "resources": [
    {
      "module": "module.Alert_Worklfow",
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "email_channel",
      "provider": "module.Alert_Worklfow.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438262,
            "active": true,
            "destination_id": "9e4590c8-b3e9-49d2-913b-461b10abc76a",
            "id": "3e81f87e-d738-4eb1-8173-bc746b09372c",
            "name": "channel-email",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "Subject",
                "label": "",
                "value": "ALERT!"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Alert_Worklfow.newrelic_notification_destination.email_destination"
          ]
        }
      ]
    },
    {
      "module": "module.Alert_Worklfow",
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "email_destination",
      "provider": "module.Alert_Worklfow.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4438262,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "NDQzODI2MnxBSU9QU3xERVNUSU5BVElPTnw5ZTQ1OTBjOC1iM2U5LTQ5ZDItOTEzYi00NjFiMTBhYmM3NmE",
            "id": "9e4590c8-b3e9-49d2-913b-461b10abc76a",
            "last_sent": "",
            "name": "destination-email",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "bhadoriasameeksha@gmail.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.Alert_Worklfow",
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow_example",
      "provider": "module.Alert_Worklfow.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4438262,
            "destination": [
              {
                "channel_id": "3e81f87e-d738-4eb1-8173-bc746b09372c",
                "name": "channel-email",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL",
                "update_original_message": true
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDQzODI2MnxBSU9QU3xXT1JLRkxPV3xhMTYzMDFmYS0wMGVjLTQwNWUtYmY5MC02NDkyYTRhZmMwNWM",
            "id": "a16301fa-00ec-405e-bf90-6492a4afc05c",
            "issues_filter": [
              {
                "filter_id": "8d3bf230-a644-4e9d-bc45-818995e969f9",
                "name": "workflow-filter",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "5497842"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "2024-07-29T07:38:16.178Z",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-example",
            "workflow_id": "a16301fa-00ec-405e-bf90-6492a4afc05c"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.Alert_Worklfow.newrelic_notification_channel.email_channel",
            "module.Alert_Worklfow.newrelic_notification_destination.email_destination",
            "module.alert_policies.newrelic_alert_policy.browser_travelo"
          ]
        }
      ]
    },
    {
      "module": "module.Dashboards",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "travelo",
      "provider": "module.Dashboards.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438262,
            "description": null,
            "guid": "NDQzODI2MnxWSVp8REFTSEJPQVJEfGRhOjY0NTg5ODY",
            "id": "NDQzODI2MnxWSVp8REFTSEJPQVJEfGRhOjY0NTg5ODY",
            "name": "travelo-dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDQzODI2MnxWSVp8REFTSEJPQVJEfDE5MDY1MzYx",
                "name": "BACKEND",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "267020167",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438262,
                        "query": "SELECT average(webDuration) FROM Transaction WHERE appName = 'travelo'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Database Query Time",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "267020168",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438262,
                        "query": "SELECT average(databaseCallCount) FROM Transaction WHERE appName = 'travelo'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "API Response Time",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "267020169",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438262,
                        "query": "SELECT rate(count(*), 1 minute) FROM TransactionError WHERE appName = 'travelo'"
                      }
                    ],
                    "null_values": [],
                    "row": 5,
                    "threshold": [],
                    "title": "Backend Errors",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              },
              {
                "description": "",
                "guid": "NDQzODI2MnxWSVp8REFTSEJPQVJEfDE5MDY1MzYy",
                "name": "FRONTEND",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "267020170",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438262,
                        "query": "SELECT rate(count(*), 1 minute) FROM PageView WHERE appName = 'travelo-browser'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per Minute",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "267020171",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438262,
                        "query": "SELECT average(pageLoadDuration) FROM PageView WHERE appName = 'travelo-browser'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Page Load Time",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "267020172",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438262,
                        "query": "SELECT average(backendDuration) FROM PageView WHERE appName = 'travelo-browser'"
                      }
                    ],
                    "null_values": [],
                    "row": 5,
                    "threshold": [],
                    "title": "Errors per Minute",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQzODI2MnxWSVp8REFTSEJPQVJEfGRhOjY0NTg5ODY",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alert_conditions",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "browser_alert_condition",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438262,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when browser error rate is high",
            "enabled": true,
            "entity_guid": "NDQzODI2MnxBSU9QU3xDT05ESVRJT058NDMzNTA0OTQ",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5497842:43350494",
            "name": "Error Rate",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(pageRenderingDuration) FROM PageView WHERE appName = 'travelo-browser'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5497842,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.2,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policies.newrelic_alert_policy.browser_travelo"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438262,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 4,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when LCP is poor",
            "enabled": true,
            "entity_guid": "NDQzODI2MnxBSU9QU3xDT05ESVRJT058NDMzNTA0OTI",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5497842:43350492",
            "name": "LCP",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "from Metric SELECT average(newrelic.goldenmetrics.browser.application.largestContentfulPaint75PercentileS) AS 'LCP' WHERE appName = 'travelo-browser'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5497842,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2.4,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policies.newrelic_alert_policy.browser_travelo"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438262,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 13,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when Duration is high",
            "enabled": true,
            "entity_guid": "NDQzODI2MnxBSU9QU3xDT05ESVRJT058NDMzNTA0OTM",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5497842:43350493",
            "name": "Backend-Duration",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "from PageView SELECT average(backendDuration) WHERE appName = 'travelo-browser'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5497842,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policies.newrelic_alert_policy.browser_travelo"
          ]
        }
      ]
    },
    {
      "module": "module.alert_policies",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "browser_travelo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438262,
            "channel_ids": null,
            "id": "5497842",
            "incident_preference": "PER_POLICY",
            "name": "browser-travelo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
